<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="http://image.noelshack.com/fichiers/2018/49/1/1543843830-cerise.png">
	<title>FOOD SEARCH!</title>
</head>

<style>
body{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e7e7e7;
}
p{
    color: #0f056b;
}
#manger{
    display: flex;
    flex-wrap: wrap;
	height: 75%;
    justify-content: center;
}

.food{
    width: 100px;
    max-height: 150px;
    padding: 5px;
	vertical-align: middle;
}
#search{
	height: 20%;
	text-align: center;
	padding: 25px;
}
#search input{ 
	font-size: 40px;
}
#search button{
	font-size: 40px;
	color: white;
	background-color: #2ecc71;
	border: none;
}
#logo {
    display: flex;
    flex-direction: row;
}

#cerise {
    max-width: 50px;
    max-height: 50px;
}

h1 {
    margin: 0px;
    padding: 0px;
    font-size: 3em;
}
.rouge {
    background-color: #c52222;
    width: 19%;
    margin: 4px;
}

.orange {
    background-color: #f7920f;
    width: 19%;
    margin: 4px;
}

.jaune {
    background-color: #ffec50;
    width: 19%;
    margin: 4px;
}

.vert {
    background-color: #50ff50;
    width: 19%;
    margin: 4px;
}
.gris{
    background-color: rgb(182, 182, 182);
    width: 19%;
    margin: 4px;
}

</style>

<body>
    <div id="logo">
        <img id="cerise" src="http://image.noelshack.com/fichiers/2018/49/1/1543843830-cerise.png" alt="">
        <h1>Food search</h1>
    </div>
    <div id="search">
        <input type="search" placeholder="JUST DO IT !" autofocus>
        <button type="button" onclick="searchBouf();">DO IT !</button>
    </div>

    <div id="manger"></div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="MANGER.js"></script>
</body>
</html>